
server.port = 8085
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=http://student
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**



spring.cloud.gateway.routes[1].id=center-service
spring.cloud.gateway.routes[1].uri=http://center-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/center/**



spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=http://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/course/**



spring.cloud.gateway.routes[3].id=instructor
spring.cloud.gateway.routes[3].uri=http://instructor
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/teacher/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

# spring.zipkin.base-url=http://localhost:9411
# spring.sleuth.sampler.probability=1.0

