spring.application.name=config-server-git
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/ShawkyabdelrafeaAli/config-server-git
server.port = 8888

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
