
spring.application.name=student
server.port=6666
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=682000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
management.tracing.sampling.probability=1.0


# Management health properties
management.endpoint.health.show-details=always

# Circuit breakers global settings
circuitbreakers.enabled=true

# Endpoint health properties
management.health.show-details=always

# Resilience4j circuit breaker instance configuration
resilience4j.circuitbreaker.instances.getStudentInstance.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getStudentInstance.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.getStudentInstance.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getStudentInstance.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getStudentInstance.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getStudentInstance.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getStudentInstance.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.getStudentInstance.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getStudentInstance.slidingWindowType=COUNT_BASED
